<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="post.css">
</head>
<body>
    <h3>Coments (2):</h3>
    <div class="coment">
        <h4 class="author">John</h4>
            <h5 class="date">at 19:30 20.02.2020</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio incidunt temporibus illo possimus rerum,
            voluptatum consectetur suscipit doloremquerem dolores dolorum excepturi cumque similique fugit, 
            necessitatibus voluptate perferendis consequuntur?
    </div>

    <div class="coment" id="sub-coment">
        <h4 class="author">Jack</h4>
        <h5 class="date">at 19:30 20.02.2020</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati, id unde eaque suscipit, 
            aperiam, eos inventore itaque dolorum facilis perferendis amet nobis voluptatem enim autem quidem nostrum qui reiciendis.
    </div>

</body>
</html>